# read_write_datasource_mybaties

./: README.md  pom.xml
src/main/java/cn/javass/common/datasource/: Animal.java  ClassLoaderTest.java  ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java  Test.java
src/main/resources/: resources.properties  spring-config-2.xml  spring-config.xml
src/test/java/cn/javass/dao/: AddressDao.java  UserDao.java
src/test/java/cn/javass/model/: Address.java  User.java
src/test/java/cn/javass/readwrite/: ReadWriteDBTestWithForceChoiceReadOnWriteFalse.java  ReadWriteDBTestWithNoForceChoiceReadOnWriteTrue.java
src/test/java/cn/javass/service/: AddressService.java  UserService.java
