
write.connection.driver_class=com.mysql.jdbc.Driver
write.connection.url=jdbc:mysql://10.99.2.195:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
write.connection.username=aps_dba
write.connection.password=mwdba@2016
write.proxool.maximum.connection.count=40
write.proxool.minimum.connection.count=5
write.proxool.statistics=1m,15m,1h,1d
write.proxool.simultaneous.build.throttle=30


read.connection.driver_class=com.mysql.jdbc.Driver
read.connection.url=jdbc:mysql://10.99.2.25:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
read.connection.username=aps_dba
read.connection.password=root_123456
read.proxool.maximum.connection.count=40
read.proxool.minimum.connection.count=5
read.proxool.statistics=1m,15m,1h,1d
read.proxool.simultaneous.build.throttle=30
